#Project Name
PROJECT_NAME="foundry"

# PGSQL
ENV="Dev"
DATABASE_URL_EUROLEAGUE="postgresql://tristan:tristan@20.220.214.136:5432/euroleague"

## Benfica
DATABASE_URL_PROD_BENFICA="postgresql://postgres:tristan@localhost:5432/prod?schema=nft"


#Blockchain
## NODE0
WALLET_PRIVATE_KEY_NODE0="0979d58f5809924776b160c3f540b0c42e1ea39fd3fbceffd735ef4c74f20205"
DEPLOYMENT_KEY="8241adc49572fdd8ff2822f9ca17ddc57c46df9613074bd030ad4565aa74d572"

### RPC
# Test Nets
RPC_URL_MAINNET="https://eth-mainnet.g.alchemy.com/v2/k49Tf3fpwGjTMUGcq6CFR4LixzANjizK"
RPC_URL_POLYGON="https://polygon-mainnet.g.alchemy.com/v2/y4kKxiW5rseu6vg0iTHt7U4ebg2Ou70J"
RPC_URL_SENTINEL_DEV="http://20.104.160.183"

# Main Nets
RPC_URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/llYUUXF98MrQ4FJi4KS5HmXl4o8hhtRW"
RPC_URL_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/WpIrVTJ-BZImjZWzqD-xUDqtU3QcZTGH"